{
  "name": "heifer",
  "version": "1.0.0",
  "description": "A repository for the WorldBanc project, a filesystem for the Learn Terminals and Shells course on [Boot.dev](https://www.boot.dev).",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@babel/cli": "^8.0.4",
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2"
  }
}
